# Configuration for MC TileCache

# If you are running under mod_python, you need to point the modules_path
# to where your module classes are. This should be the main 'TileCache'
# directory, the parent of both Layers and Caches.
# [tilecache_options]
# modules_path=/www/tilecache/TileCache
#
# If you have a different layers or caches path, you can use it, but there
# may be some issues if you try. 
# layers_path=/www/tilecache/TileCache/Layers
# caches_path=/www/tilecache/TileCache/Caches 

# [cache] section (mandatory!)
# type=DiskCache    (works out of the box)
# base=<full path to cache directory>
# *or*
# type=MemoryCache  (you'll need memcache.py and memcached running!)
# servers=192.168.1.1:11211

[cache]
type=Disk
base=/tmp/tilecache

# [layername] -- all other sections are named layers
#
# type={MapServerLayer,WMSLayer} 
#   *** if you want to use MapServerLayer, you *must* have Python mapscript
#       installed and available ***
# 
# mapfile=<full path to map file>   *** only applies to MapServerLayer  ***
# url=<full URL of WMS>             *** only applies to WMSLayer        ***
# layers=<layer>[,<layer2>,<layer3>,...] 
#                                   *** optional iff layername if what
#                                       your data source calls the layer **
# extension={png,jpeg,gif}          *** defaults to "png"               ***
# size=256,256                      *** defaults to 256x256             ***
# bbox=-180.0,-90.0,180.0,90.0      *** defaults to world in lon/lat    ***
# srs=EPSG:4326                     *** defaults to EPSG:4326           ***
# levels=20                         *** defaults to 20 zoom levels      ***
# resolutions=0.1,0.05,0.025,...    *** defaults to global profile      ***
# metaTile=true                     *** metatiling off by default
#                                       requires python-imaging         ***
# metaSize=5,5                      *** size of metatile in tiles
#                                       defaults to 5 x 5               ***
# metaBuffer=10                     *** size of metatile buffer in px   ***

#[vmap0]
#type=MapServerLayer
#layers=vmap0
#mapfile=/var/www/vmap0.map

# The following is a demonstration of a layer which would be generated
# according to the 'Google projection'. Note that EPSG:900913 is a play
# on a lowercase 'google' in "leet-speak" -- it is not an official EPSG 
# code. More information on the projection available at:
# http://spatialreference.org/ref/user/google-projection/
#[google-tiles]
#type=WMSLayer
#url=http://localhost/cgi-bin/mapserv?map=/mapdata/world.map
#layers=world
#bbox=-20037508.3427892,-20037508.3427892,20037508.3427892,20037508.3427892
#maxResolution=156543.0339
#srs=EPSG:900913

[basic]
type=WMS
url=http://labs.metacarta.com/wms/vmap0
extension=png
